# code-challenge

./: Code challenge.postman_collection.json  Dockerfile  README.md  pom.xml
src/main/java/com/interbank/codechallenge/: CodeChallengeApplication.java
src/main/java/com/interbank/codechallenge/client/api/: DeleteApi.java  FindAllApi.java  FindOneApi.java  SaveApi.java  UpdateApi.java
src/main/java/com/interbank/codechallenge/client/model/: Client.java  Error.java
src/main/java/com/interbank/codechallenge/config/: SwaggerConfig.java
src/main/java/com/interbank/codechallenge/controller/: ClientController.java
src/main/java/com/interbank/codechallenge/dto/: ClientDTO.java
src/main/java/com/interbank/codechallenge/entity/: ClientEntity.java
src/main/java/com/interbank/codechallenge/exceptions/: RestControllerHandler.java
src/main/java/com/interbank/codechallenge/mapper/: IClientMapper.java
src/main/java/com/interbank/codechallenge/repository/: ClientRepository.java
src/main/java/com/interbank/codechallenge/services/: ClientApi.java  IClientApi.java
src/main/resources/: application.yml  code-challenge-v1.yaml  logback.xml
src/test/java/com/interbank/codechallenge/: CodeChallengeApplicationTests.java
src/test/java/com/interbank/codechallenge/controller/: ClientControllerTest.java
src/test/java/com/interbank/codechallenge/mapper/: IClientMapperTest.java
src/test/java/com/interbank/codechallenge/repository/: ClientRepositoryTest.java
src/test/java/com/interbank/codechallenge/services/: IClientApiTest.java
